[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/kafka

[program:zookeeper]
command = /apps/kafka/bin/zookeeper-server-start.sh /apps/kafka/config/zookeeper.properties
startsecs = 0
autorestart = false
startretries = 1

[program:kafka]
command = /apps/kafka.sh
startsecs = 0
autorestart = false
startretries = 2

[program:sshd]
command = /usr/sbin/sshd -D
